Operador.java

package notas;

import java.util.*;

/**
 *
 * @author Hull
 */
public class Operador {

    private ArrayList<Estudiante> Estudiantes = new ArrayList<>();
    private Scanner sc = new Scanner(System.in);
    private int CantidadEstudiantes;

    public Operador() {

    }

    void ejecutar() {
        Ingreso();
        Modulo();
    }

    private void Ingreso() {
        System.out.print("Ingrese la cantidad de estudiantes: ");
        CantidadEstudiantes = sc.nextInt();
        for (int i = 0; i < CantidadEstudiantes; i++) {
            System.out.println("Ingrese la cedula del estudiante #" + i + 1);
            int cedula = sc.nextInt();
            Estudiante x = new Estudiante(cedula);
            Estudiantes.add(x);
        }
    }

    private void Modulo() {
        for (int i = 0; i < Estudiantes.size(); i++) {
            switch (Estudiantes.get(i).getLastD().charAt(1)) {
                case 1:
                case 6:
                    Estudiantes.get(i).setModulo(1);
                    break;
                case 2:
                case 7:
                    Estudiantes.get(i).setModulo(2);
                    break;
                case 3:
                case 8:
                    Estudiantes.get(i).setModulo(3);
                    break;
                case 4:
                case 9:
                    Estudiantes.get(i).setModulo(4);
                    break;
                case 5:
                case 0:
                    Estudiantes.get(i).setModulo(5);
                    break;
                default:
                    System.out.println("No Corresponde");
            }
        }

    }

}


-------------------------------------------------------------------------------------------------------------------------------------------------

Estudiante.java

package notas;

/**
 *
 * @author ESTUDIANTE
 */
public class Estudiante {

    private int cadula;
    private String LastD = this.cadula+"";
    private int Modulo;

    public int getModulo() {
        return Modulo;
    }

    public void setModulo(int Modulo) {
        this.Modulo = Modulo;
    }

    public Estudiante(int cadula) {
        this.cadula = cadula;
    }

    public int getCadula() {
        return cadula;
    }

    public void setCadula(int cadula) {
        this.cadula = cadula;
    }

    public String getLastD() {
        return LastD;
    }

    @Override
    public String toString() {
        return "El estudiante de cedula: " + this.cadula;
    }

}

--------------------------------------------------------------------------------------------------------------------------------------------------
Ejecutor.java

package notas;

/**
 *
 * @author Hull
 */
public class Ejecutor {

    private static Operador O = new Operador();

    public static void main(String[] args) {
        O.ejecutar();
    }

}
